<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .h{
        width: 100%;
            margin: auto;
            background-color: bisque;
            height: 100px;
    }
    .cine{
        width: 100%;
            height: 300px;
            margin: auto;
    }
    .aside1{
        width: 25%;
            float: left;
            background-color: blue;
            height: 100%;
    }
    .section{
        width: 50%;
            float: left;
            background-color: green;
            height: 100%;
    }
    .aside2{
        width: 25%;
            float: left;
            background-color: yellow;
            height: 100%;
    }
    .footer{
        width: 100%;
            height: 100px;
    }
    .f{
        width: 100%;
            background-color: black;
            height: 100%;
    }

</style>

<body>
    <div class="header">
        <div class="h"></div>
    </div>
    <div class="cine">
        <div class="aside1"></div>
        <div class="section"></div>
        <div class="aside2"></div>
    </div>
    <div class="footer">
        <div class="f"></div>
    </div>
</html>